128.88588588219136
[SECTION] STD DATATYPES
MPI_C_BOOL 0x2aaaab6ae780
MPI_CHAR 0x629100
MPI_WCHAR 0x2aaaab6aeb80
MPI_CHARACTER 0x2aaaab6ac780
MPI_UNSIGNED_CHAR 0x2aaaab6b0580
MPI_SIGNED_CHAR 0x2aaaab6b0780
MPI_INT 0x62b3c0
MPI_LONG 0x2aaaab6af980
MPI_LONG_LONG_INT 0x2aaaab6af580
MPI_LONG_LONG 0x2aaaab6af580
MPI_SHORT 0x2aaaab6b0180
MPI_UNSIGNED_SHORT 0x2aaaab6aff80
MPI_UNSIGNED 0x62ad00
MPI_UNSIGNED_LONG 0x2aaaab6af780
MPI_UNSIGNED_LONG_LONG 0x62b9e0
MPI_INTEGER 0x2aaaab6ac580
MPI_FLOAT 0x2aaaab6af180
MPI_DOUBLE 0x62af60
MPI_REAL 0x2aaaab6ac380
MPI_DOUBLE_PRECISION 0x2aaaab6ac180
MPI_LONG_DOUBLE 0x2aaaab6aed80
MPI_LOGICAL 0x2aaaab6ac980
MPI_COMPLEX 0x2aaaab6ad580
MPI_DOUBLE_COMPLEX 0x2aaaab6ad380
MPI_BYTE 0x2aaaab6b0380
MPI_PACKED 0x2aaaab6ae980
MPI_INT8_T 0x2aaaab6a8f80
MPI_INT16_T 0x2aaaab6a8b80
MPI_INT32_T 0x2aaaab6a8780
MPI_INT64_T 0x2aaaab6a8380
MPI_UINT8_T 0x2aaaab6a8d80
MPI_UINT16_T 0x2aaaab6a8980
MPI_UINT32_T 0x2aaaab6a8580
MPI_UINT64_T 0x2aaaab6a8180
MPI_C_COMPLEX 0x2aaaab6ae380
MPI_C_FLOAT_COMPLEX 0x2aaaab6ae380
MPI_C_DOUBLE_COMPLEX 0x2aaaab6adf80
MPI_C_LONG_DOUBLE_COMPLEX 0x2aaaab6add80
MPI_AINT 0x2aaaab6a7f80
MPI_OFFSET 0x2aaaab6a7d80
MPI_COUNT 0x2aaaab6a7b80
MPI_CXX_BOOL 0x2aaaab6ae580
MPI_CXX_FLOAT_COMPLEX 0x2aaaab6adb80
MPI_CXX_DOUBLE_COMPLEX 0x2aaaab6ad980
MPI_CXX_LONG_DOUBLE_COMPLEX 0x2aaaab6ad780
[END] STD DATATYPES
[SECTION] STD OPS
MPI_MAX 0x62a500
MPI_MIN 0x629b00
MPI_SUM 0x6288e0
MPI_PROD 0x2aaaab6c2de0
MPI_LAND 0x2aaaab6c25e0
MPI_BAND 0x2aaaab6c1de0
MPI_LOR 0x2aaaab6c15e0
MPI_BOR 0x2aaaab6c0de0
MPI_LXOR 0x2aaaab6c05e0
MPI_BXOR 0x629300
MPI_MAXLOC 0x2aaaab6bf5e0
MPI_MINLOC 0x2aaaab6bede0
[END] STD OPS
[SECTION] STD_COMMUNICATORS
MPI_COMM_WORLD 0x62a300
[END] STD_COMMUNICATORS
[SECTION] OPS SET
0x6288e0
0x629300
0x629b00
0x62a500
0xe580b0
[END] OPS SET
[SECTION] DATATYPE SET
0x629100 1
0x62ad00 4
0x62af60 8
0x62b3c0 4
0x62b9e0 8
0xe56fa0 196
[END] DATATYPE SET
[SECTION] COMMUNICATOR SET
0x62a300 256
0xc633e0 256
[END] COMMUNICATOR SET
[SECTION] BUFFER SET
6493216 1961372
8494624 1961372
13051872 51
13052064 51
15034912 51
15035184 51
15035280 51
15036080 51
15036368 51
15042688 51
140737488337576 4
140737488337580 4
140737488337592 4
140737488337596 4
140737488337632 4
140737488337800 4
140737488337804 4
140737488337816 4
140737488337820 4
140737488337856 4
140737488337932 4
140737488338440 8
140737488338448 8
140737488338456 8
140737488338464 8
140737488338472 8
140737488338480 8
140737488338488 8
140737488338496 8
140737488338856 4
140737488338860 4
140737488338960 12
140737488338976 4
[END] BUFFER SET
[SECTION] MPI_Send call dataset
[END] MPI_Send call dataset
[SECTION] MPI_Recv call dataset
[END] MPI_Recv call dataset
[SECTION] MPI_Sendrecv call dataset
[END] MPI_Sendrecv call dataset
[SECTION] MPI_Isend call dataset
[END] MPI_Isend call dataset
[SECTION] MPI_Irecv call dataset
[END] MPI_Irecv call dataset
[SECTION] MPI_Wait call dataset
[END] MPI_Wait call dataset
[SECTION] MPI_Waitall call dataset
[END] MPI_Waitall call dataset
[SECTION] MPI_Waitany call dataset
[END] MPI_Waitany call dataset
[SECTION] MPI_Ssend call dataset
(140737488337932, 1, 0x62b3c0, 1, 3, 0xc633e0, 2.0310981199145317e-05)
(140737488337932, 1, 0x62b3c0, 1, 5, 0xc633e0, 0.4292387820314616)
(140737488337932, 1, 0x62b3c0, 1, 3, 0xc633e0, 9.9691096693277359e-06)
(140737488337932, 1, 0x62b3c0, 1, 5, 0xc633e0, 0.53310385788790882)
(140737488337932, 1, 0x62b3c0, 1, 3, 0xc633e0, 4.8869987949728966e-05)
(140737488337932, 1, 0x62b3c0, 1, 5, 0xc633e0, 0.57542671309784055)
(140737488337932, 1, 0x62b3c0, 1, 3, 0xc633e0, 1.1621043086051941e-05)
(140737488337932, 1, 0x62b3c0, 1, 5, 0xc633e0, 0.75131337391212583)
(140737488337932, 1, 0x62b3c0, 1, 3, 0xc633e0, 0.00029701297171413898)
(140737488337932, 1, 0x62b3c0, 1, 5, 0xc633e0, 0.82894928008317947)
(140737488337932, 1, 0x62b3c0, 1, 3, 0xc633e0, 0.0030087879858911037)
(140737488337932, 1, 0x62b3c0, 1, 5, 0xc633e0, 1.0814277480822057)
(140737488337932, 1, 0x62b3c0, 1, 3, 0xc633e0, 0.0040655899792909622)
(140737488337932, 1, 0x62b3c0, 1, 5, 0xc633e0, 1.3331470789853483)
(140737488337932, 1, 0x62b3c0, 1, 3, 0xc633e0, 0.0052798229735344648)
(140737488337932, 1, 0x62b3c0, 1, 5, 0xc633e0, 0.68708370998501778)
(140737488337932, 1, 0x62b3c0, 1, 3, 0xc633e0, 0.0095987850800156593)
(140737488337932, 1, 0x62b3c0, 1, 5, 0xc633e0, 0.63011667900718749)
(140737488337932, 1, 0x62b3c0, 1, 3, 0xc633e0, 0.035249497974291444)
(140737488337932, 1, 0x62b3c0, 1, 5, 0xc633e0, 0.68763324618339539)
[END] MPI_Ssend call dataset
[SECTION] MPI_Irsend call dataset
[END] MPI_Irsend call dataset
[SECTION] MPI_Send_init call dataset
[END] MPI_Send_init call dataset
[SECTION] MPI_Recv_init call dataset
[END] MPI_Recv_init call dataset
[SECTION] MPI_Barrier call dataset
(0xc633e0, 0.00036522606387734413)
(0xc633e0, 1.4327932149171829e-05)
(0xc633e0, 1.5771016478538513e-05)
[END] MPI_Barrier call dataset
[SECTION] MPI_Allreduce call dataset
(140737488338960, 140737488338976, 3, 0x62b3c0, 0x62a500, 0xc633e0, 3.9724167436361313e-05)
[END] MPI_Allreduce call dataset
[SECTION] MPI_Bcast call dataset
(140737488338976, 1, 0x62ad00, 0, 0xc633e0, 3.1159026548266411e-05)
(140737488337816, 1, 0x62b3c0, 0, 0x62a300, 4.5690685510635376e-06)
(140737488337820, 1, 0x62b3c0, 0, 0x62a300, 2.8428621590137482e-06)
(140737488337804, 1, 0x62b3c0, 0, 0x62a300, 2.4740584194660187e-06)
(140737488337800, 1, 0x62b3c0, 0, 0x62a300, 2.3620668798685074e-06)
(140737488337856, 1, 0x62b3c0, 0, 0x62a300, 2.3329630494117737e-06)
(13051872, 51, 0x629100, 0, 0x62a300, 1.9783852621912956e-05)
(140737488337592, 1, 0x62b3c0, 0, 0x62a300, 1.3395911082625389e-05)
(140737488337596, 1, 0x62b3c0, 0, 0x62a300, 5.9839803725481033e-06)
(140737488337580, 1, 0x62b3c0, 0, 0x62a300, 2.844957634806633e-06)
(140737488337576, 1, 0x62b3c0, 0, 0x62a300, 2.2700987756252289e-06)
(140737488337632, 1, 0x62b3c0, 0, 0x62a300, 4.7250650823116302e-06)
(13052064, 51, 0x629100, 0, 0x62a300, 0.020607100101187825)
(140737488337592, 1, 0x62b3c0, 0, 0x62a300, 1.4727003872394562e-05)
(140737488337596, 1, 0x62b3c0, 0, 0x62a300, 6.9208908826112747e-06)
(140737488337580, 1, 0x62b3c0, 0, 0x62a300, 2.4938490241765976e-06)
(140737488337576, 1, 0x62b3c0, 0, 0x62a300, 4.8698857426643372e-06)
(140737488337632, 1, 0x62b3c0, 0, 0x62a300, 5.2200630307197571e-06)
(15036080, 51, 0x629100, 0, 0x62a300, 1.681596040725708e-05)
(140737488337592, 1, 0x62b3c0, 0, 0x62a300, 3.8188882172107697e-05)
(140737488337596, 1, 0x62b3c0, 0, 0x62a300, 2.8940849006175995e-06)
(140737488337580, 1, 0x62b3c0, 0, 0x62a300, 2.5059562176465988e-06)
(140737488337576, 1, 0x62b3c0, 0, 0x62a300, 2.202112227678299e-06)
(140737488337632, 1, 0x62b3c0, 0, 0x62a300, 2.1979212760925293e-06)
(15036080, 51, 0x629100, 0, 0x62a300, 1.9105849787592888e-05)
(140737488337592, 1, 0x62b3c0, 0, 0x62a300, 1.6293022781610489e-05)
(140737488337596, 1, 0x62b3c0, 0, 0x62a300, 2.8118956834077835e-06)
(140737488337580, 1, 0x62b3c0, 0, 0x62a300, 2.4880282580852509e-06)
(140737488337576, 1, 0x62b3c0, 0, 0x62a300, 2.4551991373300552e-06)
(140737488337632, 1, 0x62b3c0, 0, 0x62a300, 2.0731240510940552e-06)
(15035280, 51, 0x629100, 0, 0x62a300, 2.5234883651137352e-05)
(140737488337592, 1, 0x62b3c0, 0, 0x62a300, 4.0586106479167938e-05)
(140737488337596, 1, 0x62b3c0, 0, 0x62a300, 2.8819777071475983e-06)
(140737488337580, 1, 0x62b3c0, 0, 0x62a300, 3.02889384329319e-06)
(140737488337576, 1, 0x62b3c0, 0, 0x62a300, 2.3879110813140869e-06)
(140737488337632, 1, 0x62b3c0, 0, 0x62a300, 2.4179462343454361e-06)
(15035184, 51, 0x629100, 0, 0x62a300, 1.9696075469255447e-05)
(140737488337592, 1, 0x62b3c0, 0, 0x62a300, 1.7302809283137321e-05)
(140737488337596, 1, 0x62b3c0, 0, 0x62a300, 2.5760382413864136e-06)
(140737488337580, 1, 0x62b3c0, 0, 0x62a300, 2.3790635168552399e-06)
(140737488337576, 1, 0x62b3c0, 0, 0x62a300, 2.2810418158769608e-06)
(140737488337632, 1, 0x62b3c0, 0, 0x62a300, 2.069864422082901e-06)
(15034912, 51, 0x629100, 0, 0x62a300, 2.4676090106368065e-05)
(140737488337592, 1, 0x62b3c0, 0, 0x62a300, 1.7761019989848137e-05)
(140737488337596, 1, 0x62b3c0, 0, 0x62a300, 2.9299408197402954e-06)
(140737488337580, 1, 0x62b3c0, 0, 0x62a300, 2.4731270968914032e-06)
(140737488337576, 1, 0x62b3c0, 0, 0x62a300, 2.2999010980129242e-06)
(140737488337632, 1, 0x62b3c0, 0, 0x62a300, 2.23587267100811e-06)
(15036368, 51, 0x629100, 0, 0x62a300, 2.3665139451622963e-05)
(140737488337592, 1, 0x62b3c0, 0, 0x62a300, 4.7736102715134621e-05)
(140737488337596, 1, 0x62b3c0, 0, 0x62a300, 3.1760428100824356e-06)
(140737488337580, 1, 0x62b3c0, 0, 0x62a300, 2.678949385881424e-06)
(140737488337576, 1, 0x62b3c0, 0, 0x62a300, 2.3639295250177383e-06)
(140737488337632, 1, 0x62b3c0, 0, 0x62a300, 2.3411121219396591e-06)
(15035184, 51, 0x629100, 0, 0x62a300, 2.4093082174658775e-05)
(140737488337592, 1, 0x62b3c0, 0, 0x62a300, 2.4409033358097076e-05)
(140737488337596, 1, 0x62b3c0, 0, 0x62a300, 2.7529895305633545e-06)
(140737488337580, 1, 0x62b3c0, 0, 0x62a300, 2.5569461286067963e-06)
(140737488337576, 1, 0x62b3c0, 0, 0x62a300, 5.0109811127185822e-06)
(140737488337632, 1, 0x62b3c0, 0, 0x62a300, 2.4030450731515884e-06)
(15035184, 51, 0x629100, 0, 0x62a300, 1.8685823306441307e-05)
(140737488337592, 1, 0x62b3c0, 0, 0x62a300, 1.8307007849216461e-05)
(140737488337596, 1, 0x62b3c0, 0, 0x62a300, 3.061024472117424e-06)
(140737488337580, 1, 0x62b3c0, 0, 0x62a300, 2.5960616767406464e-06)
(140737488337576, 1, 0x62b3c0, 0, 0x62a300, 2.5429762899875641e-06)
(140737488337632, 1, 0x62b3c0, 0, 0x62a300, 2.8880313038825989e-06)
(15042688, 51, 0x629100, 0, 0x62a300, 2.4325912818312645e-05)
[END] MPI_Bcast call dataset
[SECTION] MPI_Gather call dataset
[END] MPI_Gather call dataset
[SECTION] MPI_Scatter call dataset
[END] MPI_Scatter call dataset
[SECTION] MPI_Allgather call dataset
[END] MPI_Allgather call dataset
[SECTION] MPI_Reduce call dataset
(140737488338456, 140737488338464, 1, 0x62af60, 0x6288e0, 0, 0xc633e0, 113.21430919086561)
(140737488338440, 140737488338448, 1, 0x62b9e0, 0x6288e0, 0, 0xc633e0, 1.7342157661914825e-05)
(140737488338472, 140737488338488, 1, 0x62af60, 0x629b00, 0, 0xc633e0, 4.3639447540044785e-06)
(140737488338480, 140737488338496, 1, 0x62af60, 0x62a500, 0, 0xc633e0, 2.4330802261829376e-06)
(8494624, 6493216, 10007, 0xe56fa0, 0xe580b0, 0, 0xc633e0, 0.025537878042086959)
(140737488338856, 140737488338860, 1, 0x62b3c0, 0x62a500, 0, 0xc633e0, 0.009894282091408968)
(140737488338960, 140737488338976, 2, 0x62ad00, 0x629300, 0, 0xc633e0, 0.00046658096835017204)
(140737488338856, 140737488338860, 1, 0x62b3c0, 0x62a500, 0, 0xc633e0, 0.00051626912318170071)
(140737488338856, 140737488338860, 1, 0x62b3c0, 0x62a500, 0, 0xc633e0, 3.7080608308315277e-06)
[END] MPI_Reduce call dataset
[SECTION] MPI_Scatterv call dataset
[END] MPI_Scatterv call dataset
[SECTION] MPI_Gatherv call dataset
[END] MPI_Gatherv call dataset
[SECTION] MPI_Allgatherv call dataset
[END] MPI_Allgatherv call dataset
[SECTION] MPI_Alltoall call dataset
[END] MPI_Alltoall call dataset
[SECTION] MPI_Alltoallv call dataset
[END] MPI_Alltoallv call dataset
[SECTION] MPI_Scan call dataset
[END] MPI_Scan call dataset
[SECTION] MPI_Exscan call dataset
[END] MPI_Exscan call dataset
[SECTION] MPI_Ialltoall call dataset
[END] MPI_Ialltoall call dataset
