128.86998080508783
[SECTION] STD DATATYPES
MPI_C_BOOL 0x2aaaab6ae780
MPI_CHAR 0x629100
MPI_WCHAR 0x2aaaab6aeb80
MPI_CHARACTER 0x2aaaab6ac780
MPI_UNSIGNED_CHAR 0x2aaaab6b0580
MPI_SIGNED_CHAR 0x2aaaab6b0780
MPI_INT 0x62b3c0
MPI_LONG 0x2aaaab6af980
MPI_LONG_LONG_INT 0x2aaaab6af580
MPI_LONG_LONG 0x2aaaab6af580
MPI_SHORT 0x2aaaab6b0180
MPI_UNSIGNED_SHORT 0x2aaaab6aff80
MPI_UNSIGNED 0x62ad00
MPI_UNSIGNED_LONG 0x2aaaab6af780
MPI_UNSIGNED_LONG_LONG 0x62b9e0
MPI_INTEGER 0x2aaaab6ac580
MPI_FLOAT 0x2aaaab6af180
MPI_DOUBLE 0x62af60
MPI_REAL 0x2aaaab6ac380
MPI_DOUBLE_PRECISION 0x2aaaab6ac180
MPI_LONG_DOUBLE 0x2aaaab6aed80
MPI_LOGICAL 0x2aaaab6ac980
MPI_COMPLEX 0x2aaaab6ad580
MPI_DOUBLE_COMPLEX 0x2aaaab6ad380
MPI_BYTE 0x2aaaab6b0380
MPI_PACKED 0x2aaaab6ae980
MPI_INT8_T 0x2aaaab6a8f80
MPI_INT16_T 0x2aaaab6a8b80
MPI_INT32_T 0x2aaaab6a8780
MPI_INT64_T 0x2aaaab6a8380
MPI_UINT8_T 0x2aaaab6a8d80
MPI_UINT16_T 0x2aaaab6a8980
MPI_UINT32_T 0x2aaaab6a8580
MPI_UINT64_T 0x2aaaab6a8180
MPI_C_COMPLEX 0x2aaaab6ae380
MPI_C_FLOAT_COMPLEX 0x2aaaab6ae380
MPI_C_DOUBLE_COMPLEX 0x2aaaab6adf80
MPI_C_LONG_DOUBLE_COMPLEX 0x2aaaab6add80
MPI_AINT 0x2aaaab6a7f80
MPI_OFFSET 0x2aaaab6a7d80
MPI_COUNT 0x2aaaab6a7b80
MPI_CXX_BOOL 0x2aaaab6ae580
MPI_CXX_FLOAT_COMPLEX 0x2aaaab6adb80
MPI_CXX_DOUBLE_COMPLEX 0x2aaaab6ad980
MPI_CXX_LONG_DOUBLE_COMPLEX 0x2aaaab6ad780
[END] STD DATATYPES
[SECTION] STD OPS
MPI_MAX 0x62a500
MPI_MIN 0x629b00
MPI_SUM 0x6288e0
MPI_PROD 0x2aaaab6c2de0
MPI_LAND 0x2aaaab6c25e0
MPI_BAND 0x2aaaab6c1de0
MPI_LOR 0x2aaaab6c15e0
MPI_BOR 0x2aaaab6c0de0
MPI_LXOR 0x2aaaab6c05e0
MPI_BXOR 0x629300
MPI_MAXLOC 0x2aaaab6bf5e0
MPI_MINLOC 0x2aaaab6bede0
[END] STD OPS
[SECTION] STD_COMMUNICATORS
MPI_COMM_WORLD 0x62a300
[END] STD_COMMUNICATORS
[SECTION] OPS SET
0x6288e0
0x629300
0x629b00
0x62a500
0xe50d70
[END] OPS SET
[SECTION] DATATYPE SET
0x629100 1
0x62ad00 4
0x62af60 8
0x62b3c0 4
0x62b9e0 8
0xe4d370 196
[END] DATATYPE SET
[SECTION] COMMUNICATOR SET
0x62a300 256
0xc63410 256
[END] COMMUNICATOR SET
[SECTION] BUFFER SET
6493216 1961372
8494624 1961372
13009376 51
13009840 51
14993920 51
14994720 51
14995216 51
14995520 51
14996656 51
14996944 51
14996976 51
14999264 51
140737488336248 4
140737488336252 4
140737488336264 4
140737488336268 4
140737488336304 4
140737488336472 4
140737488336476 4
140737488336488 4
140737488336492 4
140737488336528 4
140737488336556 4
140737488336604 4
140737488337112 8
140737488337120 8
140737488337128 8
140737488337136 8
140737488337144 8
140737488337152 8
140737488337160 8
140737488337168 8
140737488337528 4
140737488337532 4
140737488337632 12
140737488337648 4
[END] BUFFER SET
[SECTION] MPI_Send call dataset
[END] MPI_Send call dataset
[SECTION] MPI_Recv call dataset
(140737488336556, 1, 0x62b3c0, 126, 3, 0xc63410, 11.047155956970528)
(140737488336556, 1, 0x62b3c0, 126, 5, 0xc63410, 13.840917313937098)
(140737488336556, 1, 0x62b3c0, 126, 3, 0xc63410, 11.922643182100728)
(140737488336556, 1, 0x62b3c0, 126, 5, 0xc63410, 3.9910322660580277)
(140737488336556, 1, 0x62b3c0, 126, 3, 0xc63410, 10.960988702019677)
(140737488336556, 1, 0x62b3c0, 126, 5, 0xc63410, 0.29365374194458127)
(140737488336556, 1, 0x62b3c0, 126, 3, 0xc63410, 10.33400276908651)
(140737488336556, 1, 0x62b3c0, 126, 5, 0xc63410, 1.657404936850071e-05)
(140737488336556, 1, 0x62b3c0, 126, 3, 0xc63410, 10.829135980922729)
(140737488336556, 1, 0x62b3c0, 126, 5, 0xc63410, 1.0735550979152322)
(140737488336556, 1, 0x62b3c0, 126, 3, 0xc63410, 10.381149997934699)
(140737488336556, 1, 0x62b3c0, 126, 5, 0xc63410, 1.6382895410060883e-05)
(140737488336556, 1, 0x62b3c0, 126, 3, 0xc63410, 10.565255878027529)
(140737488336556, 1, 0x62b3c0, 126, 5, 0xc63410, 1.8639024347066879e-05)
(140737488336556, 1, 0x62b3c0, 126, 3, 0xc63410, 0.65551124885678291)
(140737488336556, 1, 0x62b3c0, 126, 5, 0xc63410, 1.9700964912772179e-05)
(140737488336556, 1, 0x62b3c0, 126, 3, 0xc63410, 0.64166542491875589)
(140737488336556, 1, 0x62b3c0, 126, 5, 0xc63410, 1.2473203241825104e-05)
(140737488336556, 1, 0x62b3c0, 126, 3, 0xc63410, 0.32037796103395522)
(140737488336556, 1, 0x62b3c0, 126, 5, 0xc63410, 1.1006137356162071e-05)
[END] MPI_Recv call dataset
[SECTION] MPI_Sendrecv call dataset
[END] MPI_Sendrecv call dataset
[SECTION] MPI_Isend call dataset
[END] MPI_Isend call dataset
[SECTION] MPI_Irecv call dataset
[END] MPI_Irecv call dataset
[SECTION] MPI_Wait call dataset
[END] MPI_Wait call dataset
[SECTION] MPI_Waitall call dataset
[END] MPI_Waitall call dataset
[SECTION] MPI_Waitany call dataset
[END] MPI_Waitany call dataset
[SECTION] MPI_Ssend call dataset
(140737488336604, 1, 0x62b3c0, 128, 5, 0xc63410, 0.00022552581503987312)
(140737488336604, 1, 0x62b3c0, 128, 5, 0xc63410, 2.4967128410935402e-05)
(140737488336604, 1, 0x62b3c0, 128, 5, 0xc63410, 1.0282965376973152e-05)
(140737488336604, 1, 0x62b3c0, 128, 5, 0xc63410, 2.6152003556489944e-05)
(140737488336604, 1, 0x62b3c0, 128, 5, 0xc63410, 1.0771909728646278e-05)
(140737488336604, 1, 0x62b3c0, 128, 5, 0xc63410, 1.0867137461900711e-05)
(140737488336604, 1, 0x62b3c0, 128, 5, 0xc63410, 2.8267968446016312e-05)
(140737488336604, 1, 0x62b3c0, 128, 5, 0xc63410, 9.1460533440113068e-06)
(140737488336604, 1, 0x62b3c0, 128, 5, 0xc63410, 7.7879521995782852e-06)
(140737488336604, 1, 0x62b3c0, 128, 5, 0xc63410, 6.4549967646598816e-06)
[END] MPI_Ssend call dataset
[SECTION] MPI_Irsend call dataset
[END] MPI_Irsend call dataset
[SECTION] MPI_Send_init call dataset
[END] MPI_Send_init call dataset
[SECTION] MPI_Recv_init call dataset
[END] MPI_Recv_init call dataset
[SECTION] MPI_Barrier call dataset
(0xc63410, 0.00031084893271327019)
(0xc63410, 0.025031593861058354)
(0xc63410, 0.0042406870052218437)
[END] MPI_Barrier call dataset
[SECTION] MPI_Allreduce call dataset
(140737488337632, 140737488337648, 3, 0x62b3c0, 0x62a500, 0xc63410, 0.0032421511132270098)
[END] MPI_Allreduce call dataset
[SECTION] MPI_Bcast call dataset
(140737488337648, 1, 0x62ad00, 0, 0xc63410, 2.0751031115651131e-05)
(140737488336488, 1, 0x62b3c0, 0, 0x62a300, 2.0905863493680954e-05)
(140737488336492, 1, 0x62b3c0, 0, 0x62a300, 8.2477927207946777e-06)
(140737488336476, 1, 0x62b3c0, 0, 0x62a300, 3.8139987736940384e-06)
(140737488336472, 1, 0x62b3c0, 0, 0x62a300, 3.2719690352678299e-06)
(140737488336528, 1, 0x62b3c0, 0, 0x62a300, 4.0980521589517593e-06)
(13009376, 51, 0x629100, 0, 0x62a300, 2.0848819985985756e-05)
(140737488336264, 1, 0x62b3c0, 0, 0x62a300, 0.00086999195627868176)
(140737488336268, 1, 0x62b3c0, 0, 0x62a300, 2.1380838006734848e-06)
(140737488336252, 1, 0x62b3c0, 0, 0x62a300, 1.8640421330928802e-06)
(140737488336248, 1, 0x62b3c0, 0, 0x62a300, 1.3958197087049484e-06)
(140737488336304, 1, 0x62b3c0, 0, 0x62a300, 1.3599637895822525e-06)
(13009840, 51, 0x629100, 0, 0x62a300, 0.0026135980151593685)
(140737488336264, 1, 0x62b3c0, 0, 0x62a300, 1.2625008821487427e-05)
(140737488336268, 1, 0x62b3c0, 0, 0x62a300, 1.1299271136522293e-06)
(140737488336252, 1, 0x62b3c0, 0, 0x62a300, 8.4284693002700806e-07)
(140737488336248, 1, 0x62b3c0, 0, 0x62a300, 8.0885365605354309e-07)
(140737488336304, 1, 0x62b3c0, 0, 0x62a300, 9.1199763119220734e-07)
(14994720, 51, 0x629100, 0, 0x62a300, 9.4359274953603745e-06)
(140737488336264, 1, 0x62b3c0, 0, 0x62a300, 1.0203104466199875e-05)
(140737488336268, 1, 0x62b3c0, 0, 0x62a300, 1.0281801223754883e-06)
(140737488336252, 1, 0x62b3c0, 0, 0x62a300, 7.259659469127655e-07)
(140737488336248, 1, 0x62b3c0, 0, 0x62a300, 6.1281025409698486e-07)
(140737488336304, 1, 0x62b3c0, 0, 0x62a300, 5.9022568166255951e-07)
(14995216, 51, 0x629100, 0, 0x62a300, 9.4980932772159576e-06)
(140737488336264, 1, 0x62b3c0, 0, 0x62a300, 6.3779298216104507e-06)
(140737488336268, 1, 0x62b3c0, 0, 0x62a300, 8.8894739747047424e-07)
(140737488336252, 1, 0x62b3c0, 0, 0x62a300, 7.8999437391757965e-07)
(140737488336248, 1, 0x62b3c0, 0, 0x62a300, 7.0198439061641693e-07)
(140737488336304, 1, 0x62b3c0, 0, 0x62a300, 7.1106478571891785e-07)
(14993920, 51, 0x629100, 0, 0x62a300, 5.7229772210121155e-06)
(140737488336264, 1, 0x62b3c0, 0, 0x62a300, 1.3394979760050774e-05)
(140737488336268, 1, 0x62b3c0, 0, 0x62a300, 1.1960510164499283e-06)
(140737488336252, 1, 0x62b3c0, 0, 0x62a300, 1.0379590094089508e-06)
(140737488336248, 1, 0x62b3c0, 0, 0x62a300, 1.0509975254535675e-06)
(140737488336304, 1, 0x62b3c0, 0, 0x62a300, 8.8918022811412811e-07)
(14995520, 51, 0x629100, 0, 0x62a300, 6.9742091000080109e-06)
(140737488336264, 1, 0x62b3c0, 0, 0x62a300, 6.2428880482912064e-06)
(140737488336268, 1, 0x62b3c0, 0, 0x62a300, 1.0770745575428009e-06)
(140737488336252, 1, 0x62b3c0, 0, 0x62a300, 9.3900598585605621e-07)
(140737488336248, 1, 0x62b3c0, 0, 0x62a300, 9.0501271188259125e-07)
(140737488336304, 1, 0x62b3c0, 0, 0x62a300, 7.3295086622238159e-07)
(14996976, 51, 0x629100, 0, 0x62a300, 7.0359092205762863e-06)
(140737488336264, 1, 0x62b3c0, 0, 0x62a300, 7.1581453084945679e-06)
(140737488336268, 1, 0x62b3c0, 0, 0x62a300, 1.0561197996139526e-06)
(140737488336252, 1, 0x62b3c0, 0, 0x62a300, 9.3202106654644012e-07)
(140737488336248, 1, 0x62b3c0, 0, 0x62a300, 8.2910992205142975e-07)
(140737488336304, 1, 0x62b3c0, 0, 0x62a300, 7.1688555181026459e-07)
(14996944, 51, 0x629100, 0, 0x62a300, 5.9020239859819412e-06)
(140737488336264, 1, 0x62b3c0, 0, 0x62a300, 1.0958872735500336e-05)
(140737488336268, 1, 0x62b3c0, 0, 0x62a300, 1.0679941624403e-06)
(140737488336252, 1, 0x62b3c0, 0, 0x62a300, 1.1888332664966583e-06)
(140737488336248, 1, 0x62b3c0, 0, 0x62a300, 8.7800435721874237e-07)
(140737488336304, 1, 0x62b3c0, 0, 0x62a300, 7.2387047111988068e-07)
(14996656, 51, 0x629100, 0, 0x62a300, 7.3879491537809372e-06)
(140737488336264, 1, 0x62b3c0, 0, 0x62a300, 1.5832949429750443e-05)
(140737488336268, 1, 0x62b3c0, 0, 0x62a300, 1.5390105545520782e-06)
(140737488336252, 1, 0x62b3c0, 0, 0x62a300, 9.4086863100528717e-07)
(140737488336248, 1, 0x62b3c0, 0, 0x62a300, 8.6007639765739441e-07)
(140737488336304, 1, 0x62b3c0, 0, 0x62a300, 7.2410330176353455e-07)
(14996656, 51, 0x629100, 0, 0x62a300, 5.5981799960136414e-06)
(140737488336264, 1, 0x62b3c0, 0, 0x62a300, 6.0109887272119522e-06)
(140737488336268, 1, 0x62b3c0, 0, 0x62a300, 1.1031515896320343e-06)
(140737488336252, 1, 0x62b3c0, 0, 0x62a300, 8.3982013165950775e-07)
(140737488336248, 1, 0x62b3c0, 0, 0x62a300, 1.1480879038572311e-06)
(140737488336304, 1, 0x62b3c0, 0, 0x62a300, 1.2640375643968582e-06)
(14999264, 51, 0x629100, 0, 0x62a300, 5.0489325076341629e-06)
[END] MPI_Bcast call dataset
[SECTION] MPI_Gather call dataset
[END] MPI_Gather call dataset
[SECTION] MPI_Scatter call dataset
[END] MPI_Scatter call dataset
[SECTION] MPI_Allgather call dataset
[END] MPI_Allgather call dataset
[SECTION] MPI_Reduce call dataset
(140737488337128, 140737488337136, 1, 0x62af60, 0x6288e0, 0, 0xc63410, 1.5750061720609665e-05)
(140737488337112, 140737488337120, 1, 0x62b9e0, 0x6288e0, 0, 0xc63410, 6.4214691519737244e-07)
(140737488337144, 140737488337160, 1, 0x62af60, 0x629b00, 0, 0xc63410, 5.3900294005870819e-07)
(140737488337152, 140737488337168, 1, 0x62af60, 0x62a500, 0, 0xc63410, 3.9394944906234741e-07)
(8494624, 6493216, 10007, 0xe4d370, 0xe50d70, 0, 0xc63410, 28.092132425867021)
(140737488337528, 140737488337532, 1, 0x62b3c0, 0x62a500, 0, 0xc63410, 2.552056685090065e-06)
(140737488337632, 140737488337648, 2, 0x62ad00, 0x629300, 0, 0xc63410, 9.7998417913913727e-07)
(140737488337528, 140737488337532, 1, 0x62b3c0, 0x62a500, 0, 0xc63410, 6.4005143940448761e-07)
(140737488337528, 140737488337532, 1, 0x62b3c0, 0x62a500, 0, 0xc63410, 2.7008354663848877e-07)
[END] MPI_Reduce call dataset
[SECTION] MPI_Scatterv call dataset
[END] MPI_Scatterv call dataset
[SECTION] MPI_Gatherv call dataset
[END] MPI_Gatherv call dataset
[SECTION] MPI_Allgatherv call dataset
[END] MPI_Allgatherv call dataset
[SECTION] MPI_Alltoall call dataset
[END] MPI_Alltoall call dataset
[SECTION] MPI_Alltoallv call dataset
[END] MPI_Alltoallv call dataset
[SECTION] MPI_Scan call dataset
[END] MPI_Scan call dataset
[SECTION] MPI_Exscan call dataset
[END] MPI_Exscan call dataset
[SECTION] MPI_Ialltoall call dataset
[END] MPI_Ialltoall call dataset
