[SECTION] STD DATATYPES
MPI_C_BOOL 0x2aaaabe4a9c0
MPI_CHAR 0x2aaaabe4cbc0
MPI_WCHAR 0x2aaaabe4adc0
MPI_CHARACTER 0x2aaaabe489c0
MPI_UNSIGNED_CHAR 0x2aaaabe4c7c0
MPI_SIGNED_CHAR 0x2aaaabe4c9c0
MPI_INT 0x6c01c0
MPI_LONG 0x2aaaabe4bbc0
MPI_LONG_LONG_INT 0x2aaaabe4b7c0
MPI_LONG_LONG 0x2aaaabe4b7c0
MPI_SHORT 0x2aaaabe4c3c0
MPI_UNSIGNED_SHORT 0x2aaaabe4c1c0
MPI_UNSIGNED 0x2aaaabe4bdc0
MPI_UNSIGNED_LONG 0x2aaaabe4b9c0
MPI_UNSIGNED_LONG_LONG 0x2aaaabe4b5c0
MPI_INTEGER 0x2aaaabe487c0
MPI_FLOAT 0x2aaaabe4b3c0
MPI_DOUBLE 0x2aaaabe4b1c0
MPI_REAL 0x2aaaabe485c0
MPI_DOUBLE_PRECISION 0x2aaaabe483c0
MPI_LONG_DOUBLE 0x2aaaabe4afc0
MPI_LOGICAL 0x2aaaabe48bc0
MPI_COMPLEX 0x2aaaabe497c0
MPI_DOUBLE_COMPLEX 0x2aaaabe495c0
MPI_BYTE 0x2aaaabe4c5c0
MPI_PACKED 0x2aaaabe4abc0
MPI_INT8_T 0x2aaaabe451c0
MPI_INT16_T 0x2aaaabe44dc0
MPI_INT32_T 0x2aaaabe449c0
MPI_INT64_T 0x2aaaabe445c0
MPI_UINT8_T 0x2aaaabe44fc0
MPI_UINT16_T 0x2aaaabe44bc0
MPI_UINT32_T 0x2aaaabe447c0
MPI_UINT64_T 0x2aaaabe443c0
MPI_C_COMPLEX 0x2aaaabe4a3c0
MPI_C_FLOAT_COMPLEX 0x2aaaabe4a5c0
MPI_C_DOUBLE_COMPLEX 0x2aaaabe4a1c0
MPI_C_LONG_DOUBLE_COMPLEX 0x2aaaabe49fc0
MPI_AINT 0x2aaaabe441c0
MPI_OFFSET 0x2aaaabe43fc0
MPI_COUNT 0x2aaaabe43dc0
MPI_CXX_BOOL 0x2aaaabe4a7c0
MPI_CXX_FLOAT_COMPLEX 0x2aaaabe49dc0
MPI_CXX_DOUBLE_COMPLEX 0x2aaaabe49bc0
MPI_CXX_LONG_DOUBLE_COMPLEX 0x2aaaabe499c0
[END] STD DATATYPES
[SECTION] STD OPS
MPI_MAX 0x2aaaabe62040
MPI_MIN 0x2aaaabe61840
MPI_SUM 0x6beb00
MPI_PROD 0x2aaaabe60840
MPI_LAND 0x2aaaabe60040
MPI_BAND 0x2aaaabe5f840
MPI_LOR 0x2aaaabe5f040
MPI_BOR 0x2aaaabe5e840
MPI_LXOR 0x2aaaabe5e040
MPI_BXOR 0x2aaaabe5d840
MPI_MAXLOC 0x2aaaabe5d040
MPI_MINLOC 0x2aaaabe5c840
[END] STD OPS
[SECTION] STD_COMMUNICATORS
MPI_COMM_WORLD 0x6bf340
[END] STD_COMMUNICATORS
[SECTION] OPS SET
[END] OPS SET
[SECTION] DATATYPE SET
0x6c01c0 4
0x2aaaabe4b1c0 8
[END] DATATYPE SET
[SECTION] COMMUNICATOR SET
0x6bf340 16
[END] COMMUNICATOR SET
[SECTION] BUFFER SET
140737488335128 8
140737488335136 8
140737488335148 4
[END] BUFFER SET
[SECTION] MPI_Send call dataset
(140737488335148, 1, 0x6c01c0, 1, 1, 0x6bf340)
(140737488335128, 1, 0x2aaaabe4b1c0, 1, 1, 0x6bf340)
(140737488335148, 1, 0x6c01c0, 2, 2, 0x6bf340)
(140737488335128, 1, 0x2aaaabe4b1c0, 2, 2, 0x6bf340)
(140737488335148, 1, 0x6c01c0, 3, 3, 0x6bf340)
(140737488335128, 1, 0x2aaaabe4b1c0, 3, 3, 0x6bf340)
(140737488335148, 1, 0x6c01c0, 4, 4, 0x6bf340)
(140737488335128, 1, 0x2aaaabe4b1c0, 4, 4, 0x6bf340)
(140737488335148, 1, 0x6c01c0, 5, 5, 0x6bf340)
(140737488335128, 1, 0x2aaaabe4b1c0, 5, 5, 0x6bf340)
(140737488335148, 1, 0x6c01c0, 6, 6, 0x6bf340)
(140737488335128, 1, 0x2aaaabe4b1c0, 6, 6, 0x6bf340)
(140737488335148, 1, 0x6c01c0, 7, 7, 0x6bf340)
(140737488335128, 1, 0x2aaaabe4b1c0, 7, 7, 0x6bf340)
(140737488335148, 1, 0x6c01c0, 8, 8, 0x6bf340)
(140737488335128, 1, 0x2aaaabe4b1c0, 8, 8, 0x6bf340)
(140737488335148, 1, 0x6c01c0, 9, 9, 0x6bf340)
(140737488335128, 1, 0x2aaaabe4b1c0, 9, 9, 0x6bf340)
(140737488335148, 1, 0x6c01c0, 10, 10, 0x6bf340)
(140737488335128, 1, 0x2aaaabe4b1c0, 10, 10, 0x6bf340)
(140737488335148, 1, 0x6c01c0, 11, 11, 0x6bf340)
(140737488335128, 1, 0x2aaaabe4b1c0, 11, 11, 0x6bf340)
(140737488335148, 1, 0x6c01c0, 12, 12, 0x6bf340)
(140737488335128, 1, 0x2aaaabe4b1c0, 12, 12, 0x6bf340)
(140737488335148, 1, 0x6c01c0, 13, 13, 0x6bf340)
(140737488335128, 1, 0x2aaaabe4b1c0, 13, 13, 0x6bf340)
(140737488335148, 1, 0x6c01c0, 14, 14, 0x6bf340)
(140737488335128, 1, 0x2aaaabe4b1c0, 14, 14, 0x6bf340)
(140737488335148, 1, 0x6c01c0, 15, 15, 0x6bf340)
(140737488335128, 1, 0x2aaaabe4b1c0, 15, 15, 0x6bf340)
[END] MPI_Send call dataset
[SECTION] MPI_Recv call dataset
(140737488335136, 1, 0x2aaaabe4b1c0, 1, 1, 0x6bf340)
(140737488335136, 1, 0x2aaaabe4b1c0, 2, 2, 0x6bf340)
(140737488335136, 1, 0x2aaaabe4b1c0, 3, 3, 0x6bf340)
(140737488335136, 1, 0x2aaaabe4b1c0, 4, 4, 0x6bf340)
(140737488335136, 1, 0x2aaaabe4b1c0, 5, 5, 0x6bf340)
(140737488335136, 1, 0x2aaaabe4b1c0, 6, 6, 0x6bf340)
(140737488335136, 1, 0x2aaaabe4b1c0, 7, 7, 0x6bf340)
(140737488335136, 1, 0x2aaaabe4b1c0, 8, 8, 0x6bf340)
(140737488335136, 1, 0x2aaaabe4b1c0, 9, 9, 0x6bf340)
(140737488335136, 1, 0x2aaaabe4b1c0, 10, 10, 0x6bf340)
(140737488335136, 1, 0x2aaaabe4b1c0, 11, 11, 0x6bf340)
(140737488335136, 1, 0x2aaaabe4b1c0, 12, 12, 0x6bf340)
(140737488335136, 1, 0x2aaaabe4b1c0, 13, 13, 0x6bf340)
(140737488335136, 1, 0x2aaaabe4b1c0, 14, 14, 0x6bf340)
(140737488335136, 1, 0x2aaaabe4b1c0, 15, 15, 0x6bf340)
[END] MPI_Recv call dataset
[SECTION] MPI_Sendrecv call dataset
[END] MPI_Sendrecv call dataset
[SECTION] MPI_Isend call dataset
[END] MPI_Isend call dataset
[SECTION] MPI_Irecv call dataset
[END] MPI_Irecv call dataset
[SECTION] MPI_Barrier call dataset
[END] MPI_Barrier call dataset
[SECTION] MPI_Allreduce call dataset
[END] MPI_Allreduce call dataset
[SECTION] MPI_Bcast call dataset
[END] MPI_Bcast call dataset
[SECTION] MPI_Gather call dataset
[END] MPI_Gather call dataset
[SECTION] MPI_Scatter call dataset
[END] MPI_Scatter call dataset
[SECTION] MPI_Allgather call dataset
[END] MPI_Allgather call dataset
[SECTION] MPI_Reduce call dataset
[END] MPI_Reduce call dataset
[SECTION] MPI_Scatterv call dataset
[END] MPI_Scatterv call dataset
[SECTION] MPI_Gatherv call dataset
[END] MPI_Gatherv call dataset
[SECTION] MPI_Allgatherv call dataset
[END] MPI_Allgatherv call dataset
[SECTION] MPI_Alltoall call dataset
[END] MPI_Alltoall call dataset
[SECTION] MPI_Alltoallv call dataset
[END] MPI_Alltoallv call dataset
[SECTION] MPI_Scan call dataset
[END] MPI_Scan call dataset
[SECTION] MPI_Exscan call dataset
[END] MPI_Exscan call dataset
[SECTION] MPI_Ialltoall call dataset
[END] MPI_Ialltoall call dataset
